<!DOCTYPE html>
<html>
<head>
    <style>
        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .layer-1 {
            background-color: #FF0000; /* Цвет слоя, который будет вырезан */
            clip-path: circle(0% at 50% 50%); /* Применяем clip-path для вырезания круглой области */
            transition: 3s ease-in-out;
            z-index: 2;
        }

        .layer-2 {
            background-color: #00FF00; /* Цвет слоя, который будет показан за вырезанным слоем */
            z-index: 1;
        }

        .clip_path_anim {
            clip-path: circle(50% at 50% 50%);
        }
    </style>
</head>
<body>
<div class="layer layer-1" id="layer_1">
    <p>dsaddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
</div>
<div class="layer layer-2">
    <button onclick="func()">перекрасить</button>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
</div>

<script type="text/javascript">
    function setCookie(name, value, hours) {
        var expires = "";
        if (hours) {
            var date = new Date();
            date.setTime(date.getTime() + (hours * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function getCookie(name) {
        var cookieName = name + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var cookieArray = decodedCookie.split(';');

        for (var i = 0; i < cookieArray.length; i++) {
            var cookie = cookieArray[i];
            while (cookie.charAt(0) === ' ') {
                cookie = cookie.substring(1);
            }
            if (cookie.indexOf(cookieName) === 0) {
                return cookie.substring(cookieName.length, cookie.length);
            }
        }

        return null;
    }

    function func() {
        const layer_1 = document.getElementById('layer_1');

        if (getCookie("theme_") === "light") {
            layer_1.classList.add('clip_path_anim');
            setCookie("theme_", "dark", 1);
        }
        else {
            layer_1.classList.remove('clip_path_anim');
            setCookie("theme_", "light", 1);
        }
    }

    setCookie("theme_", "light", 1);

</script>
</body>
</html>
