$bg-color: #fff
$basic-dark-color: #212121
$border-width: 4px
$basic-spinner-dimensions: 125px
$main-spinner-dimensions: $basic-spinner-dimensions - $border-width * 2
$small-spinner-dimensions: $main-spinner-dimensions * 0.7

@keyframes page_init_anim
  0%
    opacity: 0

  100%
    opacity: 1

.spinner-block
  width: $basic-spinner-dimensions
  text-align: center
  margin-right: 83px

  &:nth-child(5n)
    margin-right: 0

.spinner
  position: relative
  width: $basic-spinner-dimensions
  height: $basic-spinner-dimensions

  &:before,
  &:after
    content: ""
    display: block
    position: absolute
    border-width: 4px
    border-style: solid
    border-radius: 50%

.spinner.spinner-1
  @keyframes rotate-animation
    0%
      transform: rotate(0deg)

    100%
      transform: rotate(360deg)

  @keyframes anti-rotate-animation
    0%
      transform: rotate(0deg)

    100%
      transform: rotate(-360deg)

  &:before
    width: $main-spinner-dimensions
    height: $main-spinner-dimensions
    border-bottom-color: $basic-dark-color
    border-right-color: $basic-dark-color
    border-top-color: rgba($basic-dark-color, 0)
    border-left-color: rgba($basic-dark-color, 0)
    top: 0
    left: 0
    animation: rotate-animation 1s linear 0s infinite

  &:after
    width: $small-spinner-dimensions
    height: $small-spinner-dimensions
    border-bottom-color: $basic-dark-color
    border-right-color: $basic-dark-color
    border-top-color: rgba($basic-dark-color, 0)
    border-left-color: rgba($basic-dark-color, 0)
    top: ($main-spinner-dimensions - $small-spinner-dimensions) / 2
    left: ($main-spinner-dimensions - $small-spinner-dimensions) / 2
    animation: anti-rotate-animation 0.85s linear 0s infinite

.watchers_anim
  position: relative
  max-height: 0

  &__eye
    display: block
    position: absolute
    width: 6px
    height: 5px
    background-image: url("../media/images/eye.png")
    background-repeat: no-repeat
    z-index: 1

    &--one-one
      left: 58px
      top: 107px

    &--one-two
      left: 104px
      top: 108px

    &--two-one
      left: 250px
      top: 164px

    &--two-two
      left: 296px
      top: 164px
