html
  font-family: 'Lato Regular', sans-serif
  font-size: 2vh
  letter-spacing: 0.1vh

@keyframes page_init_anim
  0%
    opacity: 0

  100%
    opacity: 1

body
  margin: 0

#load_screen
  display: flex
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: white
  color: #282e36
  font-size: 10vh
  justify-content: center
  align-content: center
  opacity: 1
  z-index: 9999



.main
  margin: 3vh

.players_found
  font-family: 'Lato Bold', sans-serif
  font-size: 3vh
  letter-spacing: 0.2vh

nav
  display: flex

button
  display: flex
  background: white
  color: black
  padding: 1.2vh 1.5vh 1.2vh 1.5vh
  margin: 1vh
  border: 1px solid gray
  border-radius: 1vh
  font-family: 'Roboto', sans-serif
  font-size: 2vh
  box-shadow: 1px 1px 2px rgba(128, 128, 128, 0.53)
  transition: 0.1s ease-in-out

  &:hover
    border: 1px solid #464646
    box-shadow: 3px 3px 6px rgba(128, 128, 128, 0.53)

  &:active
    color: white
    background: #000000
    box-shadow: 5px 5px 7px gray

.circle_button
  padding: 1vh
  width: 5vh
  height: 5vh
  border-radius: 50%
  cursor: default

.arrow_left
  img
    transform: translate(-10%, 0)
    width: 100%
    height: 100%
    justify-content: center
    align-content: center
    cursor: default
    user-select: none
    -moz-user-select: none
    -webkit-user-drag: none
    -webkit-user-select: none
    -ms-user-select: none

  &:active img
    filter: invert(100%)
    cursor: default

.arrow_right
  img
    transform: scaleX(-1) translate(-10%, 0)
    width: 100%
    height: 100%
    justify-content: center
    align-content: center
    cursor: default
    user-select: none
    -moz-user-select: none
    -webkit-user-drag: none
    -webkit-user-select: none
    -ms-user-select: none

  &:hover
    box-shadow: -3px 3px 6px rgba(128, 128, 128, 0.53)

  &:active
    box-shadow: -5px 5px 7px gray

  &:active img
    filter: invert(100%)
    cursor: default

.search_field
  height: 1vh
  padding: 1.5vh
  font-family: 'helvetica neue', sans-serif
  font-size: 2vh
  font-weight: normal
  color: black
  border: 1px solid gray
  border-radius: 1vh
  cursor: text
  margin: auto 1vh auto 1vh
  user-select: all

  &:hover
    color: #2d2d2d
    background: white
    border: 1px solid #464646
    box-shadow: 1px 1px 5px rgba(114, 114, 114, 0.5)

  &:focus
    color: #2d2d2d
    background: white
    border: 1px solid black
    box-shadow: 3px 3px 6px rgba(65, 65, 65, 0.5)