$background_color: #171717
$text_color: white

body
  color: $text_color
  background: $background_color

#load_screen
  background-color: $background_color
  color: $text_color

.menu
  background: $background_color

.menu_element
  color: $text_color

  &:hover
    color: $background_color
    background: $text_color

  &:active
    color: black
    background: #fef200

.menu_logo_button
  background: url('../media/images/dark_logo.png') no-repeat center center
  background-size: contain

  &:hover
    background: url('../media/images/dark_logo_line.png') no-repeat center center
    background-size: contain

.menu_search_icon
  filter: invert(100%)

// 4:3
// 1024x768
@media (min-width: 874px) and (max-width: 1174px) and (min-height: 618px) and (max-height: 918px)
  .logo_adapt_size
    min-width: 5vw
    max-width: 5vw
    margin-left: 1vw

  .menu_logo_button
    background: url('../media/icons/favicon.svg') no-repeat center center
    background-size: contain

    &:hover
      background: url('../media/icons/favicon.svg') no-repeat center center
      background-size: contain

// 1440x900
@media (min-width: 1290px) and (max-width: 1590px) and (min-height: 750px) and (max-height: 1050px)
  .logo_adapt_size
    min-width: 5vw
    max-width: 5vw
    margin-left: 1vw

  .menu_logo_button
    background: url('../media/icons/favicon.svg') no-repeat center center
    background-size: contain

    &:hover
      background: url('../media/icons/favicon.svg') no-repeat center center
      background-size: contain

// 16:9
// 1280x720
@media (min-width: 1130px) and (max-width: 1430px) and (min-height: 540px) and (max-height: 870px)
  .logo_adapt_size
    min-width: 18vw

// 1366x768
@media (min-width: 1291px) and (max-width: 1441px) and (min-height: 663px) and (max-height: 843px)
  .logo_adapt_size
    min-width: 18vw

  .menu_logo_button
    background: url('../media/images/dark_logo.png') no-repeat center center
    background-size: contain

    &:hover
      background: url('../media/images/dark_logo_line.png') no-repeat center center
      background-size: contain

// 1600x900
@media (min-width: 1450px) and (max-width: 1750px) and (min-height: 720px) and (max-height: 1050px)
  .logo_adapt_size
    min-width: 18vw

// 1920x1080
@media (min-width: 1770px) and (max-width: 2070px) and (min-height: 900px) and (max-height: 1230px)
  .logo_adapt_size
    min-width: 18vw

.menu_user_block
  &:hover
    .menu_user_icon
      filter: invert(0%)
    color: $background_color
    background: $text_color

  &:active
    .menu_user_icon
      filter: invert(0%)
    color: $background_color
    background: #fef200

.menu_user_icon
  filter: invert(100%)

.menu_logout_icon
  filter: invert(100%)

.input_field
  color: $text_color
  background: $background_color
  border: 1px solid #b9b9b9

  &:hover
    color: $text_color
    background: $background_color
    border: 1px solid #d9d9d9
    box-shadow: 1px 1px 5px rgba(224, 224, 224, 0.5)

  &:focus
    color: $text_color
    background: $background_color
    border: 1px solid #ffffff
    box-shadow: 3px 3px 6px rgba(232, 232, 232, 0.5)

.main
  color: $text_color
  background: $background_color

button
  background: $background_color
  color: $text_color
  border: 1px solid #b9b9b9
  box-shadow: 1px 1px 2px rgba(134, 134, 134, 0.53)

  &:hover
    border: 1px solid #d9d9d9
    box-shadow: 3px 3px 6px rgba(224, 224, 224, 0.5)

  &:active
    color: $background_color
    background: $text_color
    box-shadow: 3px 3px 6px rgba(232, 232, 232, 0.5)

.arrow_left
  img
    width: 100%
    height: 100%
    filter: invert(100%)

  &:hover
    box-shadow: 2px 2px 4px rgba(128, 128, 128, 0.53)

  &:active
    box-shadow: 2px 2px 5px gray

  &:active img
    filter: invert(0%)
    cursor: default

.arrow_right
  img
    transform: scaleX(-1) translate(-10%, 0)
    width: 100%
    height: 100%
    filter: invert(100%)

  &:hover
    box-shadow: 2px 2px 4px rgba(128, 128, 128, 0.53)

  &:active
    box-shadow: 2px 2px 5px gray

  &:active img
    filter: invert(0%)
    cursor: default

.player_list_element
  color: $text_color
  border-bottom: 1px solid gray

footer
  border-top: 1px solid white
  background: -webkit-linear-gradient(top, #1c1c1c, $background_color)
  background: -o-linear-gradient(top, #1c1c1c, $background_color)

.spinner.spinner-1
  &:before
    border-bottom-color: $text_color
    border-right-color: $text_color
    border-top-color: rgba($text_color, 0)
    border-left-color: rgba($text_color, 0)

  &:after
    border-bottom-color: $text_color
    border-right-color: $text_color
    border-top-color: rgba($text_color, 0)
    border-left-color: rgba($text_color, 0)

.table_row
  color: $text_color
  background: $background_color

  &:nth-of-type(odd)
    background: #282828

  &:hover
    filter: invert(100%)

  &:active
    filter: invert(80%)

#theme_switcher
  border: 1px solid $text_color
  box-shadow: 1px 1px 2px rgba(70, 70, 70, 0.53)
  border-radius: 50%
  transition: 0.1s ease-in-out

  img
    filter: invert(100%)

  &:hover
    box-shadow: 3px 3px 6px rgba(183, 183, 183, 0.53)

  &:active
    background: $text_color
    box-shadow: 5px 5px 7px #c9c9c9

  &:active img
    filter: invert(0%)
