.login_form
  display: flex
  flex-direction: column
  width: 40.5vh
  margin: 0 auto 0 auto
  border: 1px solid gray
  border-radius: 1vh
  padding: 1vh
  opacity: 1

.form_fields
  display: flex
  flex-direction: column
  margin: 1vh
  padding: 1vh

.input_field
  margin: 1vh 0 1vh 0

button
  margin: 1vh auto 1vh auto
  width: 8.7vh