.menu
  display: flex
  width: 100%
  min-height: 8vh
  border-bottom: 1px solid gray
  justify-content: space-between
  align-content: center
  user-select: none

.menu_element
  display: inline-flex
  width: 30vw
  max-height: 8vh
  justify-content: center
  margin: auto 0 auto 0
  padding: 3vh
  font-family: 'Roboto', sans-serif
  font-size: 2.5vh
  text-decoration: none
  color: #2d2d2d
  cursor: default
  transition: all 0.3s ease-in-out

  &:hover
    color: white
    background: black

  &:active
    color: black
    background: #fef200
    transition-duration: 0.01s

.menu_logo_button
  min-width: 10vw
  width: 30vw
  height: 7vh
  border: 0
  margin: auto 1vh auto 1vh
  background: url('../media/images/logo.png') no-repeat center center
  background-size: contain
  cursor: pointer
  transition: 0.2s ease-in-out

  &:hover
    background: url('../media/images/logo_line.png') no-repeat center center
    background-size: contain

.menu_search_icon
  display: inline-flex
  justify-content: center
  margin: auto 1vh auto 1vh
  padding: 4vh
  cursor: pointer
  background: url('../media/icons/menu_search.svg') no-repeat center center
  background-size: 4vh
  transition: 0.3s ease-in-out

  &:hover
    rotate: 25deg

@keyframes search_icon_anim
  0%
    rotate: 25deg
  100%
    rotate: 135deg
    background-size: 3.5vh

.menu_user_block
  display: inline-flex
  width: 25vw
  height: 5vh
  align-content: center
  margin: 0
  padding: 2vh
  text-align: center
  font-size: 2.2vh

  &:hover
    .menu_user_icon
      filter: invert(100%)
    color: white
    background: black

  &:active
    .menu_user_icon
      filter: invert(0%)
    color: black
    background: #fef200
    transition-duration: 0.01s

.menu_user_icon
  display: inline-flex
  justify-content: center
  padding: 2vh
  background: url('../media/icons/menu_user.svg') no-repeat center center
  background-size: 4vh

.menu_logout_icon
  display: inline-flex
  padding: 2vh
  cursor: pointer
  background: url('../media/icons/menu_logout.svg') no-repeat center center
  background-size: 3.5vh
  transition: 0.3s ease-in-out

  &:hover
    background-size: 4vh

// 4:3
// 1024x768
@media (min-width: 874px) and (max-width: 1174px) and (min-height: 618px) and (max-height: 918px)
  .logo_adapt_size
    min-width: 5vw
    max-width: 5vw
    margin-left: 1vw

  .main_adapt_size
    min-width: 6vw

  .stat_adapt_size
    min-width: 19.5vw

  .search_adapt_size
    min-width: 20vw

  .user_adapt_size
    min-width: 25vw

  .logout_adapt_size
    min-width: 2vw

  .menu_logo_button
    background: url('../media/icons/favicon.svg') no-repeat center center
    background-size: contain

    &:hover
      background: url('../media/icons/favicon.svg') no-repeat center center
      background-size: contain

  .empty_adapt_size
    min-width: 24vw

// 1440x900
@media (min-width: 1290px) and (max-width: 1590px) and (min-height: 750px) and (max-height: 1050px)
  .logo_adapt_size
    min-width: 5vw
    max-width: 5vw
    margin-left: 1vw

  .main_adapt_size
    min-width: 6vw

  .stat_adapt_size
    min-width: 17vw

  .search_adapt_size
    min-width: 38vw

  .user_adapt_size
    min-width: 16vw

  .logout_adapt_size
    min-width: 2vw

  .menu_logo_button
    background: url('../media/icons/favicon.svg') no-repeat center center
    background-size: contain

    &:hover
      background: url('../media/icons/favicon.svg') no-repeat center center
      background-size: contain

  .empty_adapt_size
    min-width: 30vw

// 16:9
// 1280x720
@media (min-width: 1130px) and (max-width: 1430px) and (min-height: 540px) and (max-height: 870px)
  .logo_adapt_size
    min-width: 18vw

  .main_adapt_size
    min-width: 6vw

  .stat_adapt_size
    min-width: 17vw

  .search_adapt_size
    min-width: 24vw

  .user_adapt_size
    min-width: 19vw

  .logout_adapt_size
    min-width: 2vw

  .empty_adapt_size
    min-width: 22vw


// 1366x768
@media (min-width: 1291px) and (max-width: 1441px) and (min-height: 663px) and (max-height: 843px)
  .menu_logo_button
    background: url('../media/images/logo.png') no-repeat center center
    background-size: contain

    &:hover
      background: url('../media/images/logo_line.png') no-repeat center center
      background-size: contain

  .logo_adapt_size
    min-width: 18vw

  .main_adapt_size
    min-width: 6vw

  .stat_adapt_size
    min-width: 15vw

  .search_adapt_size
    min-width: 27vw

  .user_adapt_size
    min-width: 19vw

  .logout_adapt_size
    min-width: 2vw

  .empty_adapt_size
    min-width: 26vw

// 1600x900
@media (min-width: 1450px) and (max-width: 1750px) and (min-height: 720px) and (max-height: 1050px)
  .logo_adapt_size
    min-width: 18vw

  .main_adapt_size
    min-width: 6vw

  .stat_adapt_size
    min-width: 15vw

  .search_adapt_size
    min-width: 27vw

  .user_adapt_size
    min-width: 19vw

  .logout_adapt_size
    min-width: 2vw

  .empty_adapt_size
    min-width: 26vw

// 1920x1080
@media (min-width: 1770px) and (max-width: 2070px) and (min-height: 900px) and (max-height: 1230px)
  .logo_adapt_size
    min-width: 18vw

  .main_adapt_size
    min-width: 6vw

  .stat_adapt_size
    min-width: 15vw

  .search_adapt_size
    min-width: 27vw

  .user_adapt_size
    min-width: 19vw

  .logout_adapt_size
    min-width: 2vw

  .empty_adapt_size
    min-width: 27vw

#theme_switcher
  display: flex
  top: 11.5vh
  right: 1.5vw
  position: absolute
  padding: 1vh
  border: 1px solid black
  box-shadow: 1px 1px 2px rgba(128, 128, 128, 0.53)
  border-radius: 50%
  transition: 0.1s ease-in-out

  &:hover
    box-shadow: 3px 3px 6px rgba(128, 128, 128, 0.53)

  &:active
    background: black
    box-shadow: 5px 5px 7px gray

  &:active img
    filter: invert(100%)
