.stats_grid
  display: grid
  width: 70%
  margin: 0 auto 0 auto
  grid-template-columns: 1fr 3fr
  grid-template-rows: auto

.stats_grid a
  margin: auto 0 auto 0

.stats_grid_col_2
  display: grid
  grid-template-rows: repeat(2, 1fr)
  grid-template-columns: repeat(2, 1fr)

.stats_grid_item
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  padding: 1vh
  margin: 1vh
  border: 1px solid #6c6c6c
  border-radius: 1vh

.stats_grid_item
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  padding: 1vh
  margin: 1vh
  border-radius: 1vh